{
  "name": "react-layer-stacked",
  "version": "0.1.0",
  "main": "index.js",
  "author": "makotot",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@sambego/storybook-state": "^1.2.0",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
